# gdmap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjy/gdmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjy/gdmap/: MainActivity.java
app/src/main/java/com/yjy/gdmap/CallBack/: UserCallback.java
app/src/main/java/com/yjy/gdmap/UI/: LoginMainActivity.java  PoiAroundSearchActivity.java  RegistMainActivity.java  RoutePlanningActivity.java  SplashMainActivity.java
app/src/main/java/com/yjy/gdmap/app/: BaseActivity.java
app/src/main/java/com/yjy/gdmap/https/: CommonService.java  HttpManager.java  NetWorkManager.java  UserHttpManager.java
app/src/main/java/com/yjy/gdmap/info/: User.java
app/src/main/java/com/yjy/gdmap/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  MyPoiOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/yjy/gdmap/route/: BusResultListAdapter.java  BusRouteDetailActivity.java  BusSegmentListAdapter.java  DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  DrivingRouteOverLay.java  RideRouteActivity.java  RideRouteDetailActivity.java  RideSegmentListAdapter.java  RouteActivity.java  SchemeBusStep.java  WalkRouteDetailActivity.java  WalkSegmentListAdapter.java
app/src/main/java/com/yjy/gdmap/util/: AMapUtil.java  (+6 more)
app/src/main/res/drawable/: btn_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_route_detail.xml  activity_splash.xml  poiaroundsearch_activity.xml  view_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yjy/gdmap/: ExampleUnitTest.java
(+1 files in other folders)
